day_08_bench    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1_bench  14.78 ms      │ 18.97 ms      │ 14.9 ms       │ 15.08 ms      │ 100     │ 100
╰─ part2_bench  14.92 ms      │ 16.21 ms      │ 15.42 ms      │ 15.47 ms      │ 100     │ 100

day_09_bench    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1_bench  104.4 µs      │ 139.2 µs      │ 105.2 µs      │ 107.5 µs      │ 100     │ 100
╰─ part2_bench  45.33 ms      │ 47.91 ms      │ 45.91 ms      │ 46.09 ms      │ 100     │ 100

day_10_bench    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1_bench  1.309 ms      │ 1.492 ms      │ 1.338 ms      │ 1.349 ms      │ 100     │ 100
╰─ part2_bench  12.35 ms      │ 23.73 ms      │ 12.55 ms      │ 12.85 ms      │ 100     │ 100

day_11_bench    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1_bench  140.7 µs      │ 250 µs        │ 144.5 µs      │ 149.4 µs      │ 100     │ 100
╰─ part2_bench  473.4 µs      │ 625.1 µs      │ 526.2 µs      │ 526.8 µs      │ 100     │ 100
